<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Trips | Rafting Life</title>
        <meta name="description" content="The rafting life is a website to show to people this amazing sport">
        <meta name="author" content="Nicolas Velasquez">
        <link rel="stylesheet" href="styles/rafting.css">
    </head>
<body>
    <header>
        <img src="images/logo.png" alt="Rafting Site Logo" width="100">
        <nav>
            <a href="wwr/site-plan-rafting.html">Homepage</a>
            <a href="about.html">About</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/trips.jpg" alt="">
            <h1>Trips</h1>
        </div>
        <section class="call-to-action">
            <div class="cta-block">
                <h2>Experience the Thrill of Rafting With Us!</h2>
                <a href="contact.html" class="contact-button">Contact Us</a>
            </div>
        </section>

        <section class="trip-description">
            <div class="text-grid">
                <div class="text-block">
                  <h2>Rafting Adventure</h2>
                  <p>Join us for an adrenaline-pumping rafting adventure along the roaring river. Experience the thrill of navigating challenging rapids and enjoying the picturesque scenery. Don't miss out on this experience!</p>
                  <img src="images/white-water-rafting-1.jpg" alt="Rafting Adventure">
                </div>
                <div class="text-block">
                  <h2>Nature Expedition</h2>
                  <p>Embark on a nature expedition through the lush wilderness, exploring hidden trails and discovering the region's diverse wildlife. Immerse yourself in the natural beauty and serenity of our guided tour.</p>
                  <img src="images/nature-expedition-res.jpg" alt="Nature Expedition">
                </div>
                <div class="text-block">
                  <h2>Sunset Canoeing</h2>
                  <p>Take in the breathtaking sunset views during our guided canoeing trip. Enjoy a leisurely paddle across calm waters, savoring the tranquility of the surroundings as the sun dips below the horizon. A perfect adventure for all ages!</p>
                  <img src="images/sunset-canoeing-res.jpg" alt="Sunset Canoeing">
                </div>
              </div>
              
        </section>

        <section class="trip-table">
            <h2>Our Plans</h2>
            <table>
                <tr>
                    <th>Trip Name</th>
                    <th>Duration</th>
                    <th>Difficulty Level</th>
                    <th>Price</th>
                </tr>
                <tr>
                    <td>Rafting Adventure</td>
                    <td>2 hours</td>
                    <td>Moderate</td>
                    <td>$50 per person</td>
                </tr>
                <tr>
                    <td>Nature Expedition</td>
                    <td>4 hours</td>
                    <td>Easy</td>
                    <td>$40 per person</td>
                </tr>
                <tr>
                    <td>Sunset Canoeing</td>
                    <td>1.5 hours</td>
                    <td>Easy</td>
                    <td>$30 per person</td>
                </tr>
            </table>
        </section>
    </main>
    <footer>
        <p>©2023 🌎 Rafting Life 🌎 Nicolas Velasquez 🌎 WDD 130</p>
        <a href="https://app.moqups.com/tZSta8ipOmyxeWs0V73HtzyhGp0q3wQy/view/page/a8b09544f" target="_blank">Trip wireframe</a>
        <nav class="sociallinks">
            <a href="https://www.facebook.com/">
                <img src="images/facebook.svg" alt="Facebook" width="25">
            </a>
            <a href="https://twitter.com/">
                <img src="images/x-twitter.svg" alt="Twitter" width="25">
            </a>
            <a href="https://www.instagram.com/">
                <img src="images/instagram.svg" alt="Instagram" width="25">
            </a>
        </nav>
    </footer>
</body>
</html>